.singlePostContainer {
  width: 100%;
  min-height: min-content;
  margin-top: 2rem;
  padding-bottom: 5rem;
  margin-bottom: 10rem;
}

.singlePostContainer .singlePostBottom {
  display: flex;
  gap: 1rem;
  margin: 2rem;
  margin-top: 4rem;
}
.singlePostContainer .imageContainer {
  min-height: 100%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  justify-content: center;
}

.imageContainer img {
  position: relative;
  left: 50%;

  transform: translateX(-50%);
}

.singlePostContainer .detailsContainer {
  flex: 3;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.detailsContainer .detailsTitle {
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-top: 1rem;
}
.allDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid black;
}

.allDetails .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 9rem;
  grid-column-gap: 4rem;
}

.allDetails .row .column {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 2rem;
}

.detailsContainer .singlePostDescription h2 {
  margin-top: 0;
  margin-left: 1rem;
}

.detailsContainer .singlePostDescription p {
  margin-top: 1rem;
  margin-left: 1.5rem;
}

.singlePostBottom .singlePostContacts {
  display: flex;
  flex: 1.5;
  row-gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
}

.singlePostContacts .priceContainer {
  border: 1px solid black;
  width: 100%;
  padding: 1rem;
  min-height: 12vh;
}
.singlePostContacts .priceContainer .priceContainerSub {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.singlePostContacts .ownerDetailsContainer {
  border: 1px solid black;
  width: 100%;
  min-height: 12vh;
  padding: 1rem;
}
.singlePostContacts .ownerDetailsContainer .ownerTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.singlePostContacts .ownerDetailsContainer .ownerTitle > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.singlePostContacts .ownerDetailsContainer .ownerTitle img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.singlePostContacts .ownerDetailsContainer .ownerTitle span {
  font-size: 2rem;
}

.singlePostContacts .ownerDetailsContainer .visitProfile {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  background: blue;
  color: white;
}

@media (max-width: 720px) {
  .singlePostContainer .singlePostBottom {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .singlePostContainer .imageContainer {
    width: 100%;
  }
  .imageContainer img {
    all: unset;
  }
  .allDetails .row {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }
  .allDetails .row .column {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 0;
  }
}
